# ECommerce

./: ECommerce.sln
ECommerce.App/: ECommerce.App.csproj  Program.cs  appsettings.json
ECommerce.App/Controllers/: BodegasController.cs  ConceptosController.cs  DepartamentosController.cs  IvasController.cs  MedidumController.cs  ProductController.cs  ProductosController.cs  ProductsControllercs.cs
ECommerce.App/Data/: SeedDb.cs
ECommerce.App/Helpers/: ModalHelper.cs
ECommerce.App/Helpers/Interfaces/: ICombosHelper.cs  IDapperRepository.cs
ECommerce.App/Helpers/Repositories/: CombosHelper.cs  DapperRepository.cs
ECommerce.App/Properties/: launchSettings.json
ECommerce.App/Views/: _ViewImports.cshtml
ECommerce.App/Views/Bodegas/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  _BopdegaDetails.cshtml  _ViewAll.cshtml
ECommerce.App/Views/Conceptos/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  _ConceptoDetails.cshtml  _ViewAll.cshtml
ECommerce.App/Views/Departamentos/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
ECommerce.App/Views/Home/: Index.cshtml
ECommerce.App/Views/Ivas/: Index.cshtml
ECommerce.App/Views/Medidum/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  _MedidumDetails.cshtml  _ViewAll.cshtml
ECommerce.App/Views/Products/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
ECommerce.App/Views/Shared/: _BusyIndicatorPartial.cshtml  _DeleteDialog.cshtml  _HeaderNavBar.cshtml  _Layout.cshtml  _ShopinStyle.cshtml  _footerNavBar.cshtml
ECommerce.App/wwwroot/css/: site.css
ECommerce.App/wwwroot/js/: indexIva.js
ECommerce.App/wwwroot/js/vistas/: Medidum_Index.js
ECommerce.Common/: ECommerce.Common.csproj
ECommerce.Common/Application/Implementacion/: BodegaRepository.cs  ConceptoRepository.cs  DepartamentoRepository.cs  GenericRepository.cs  IvaRepository.cs  MedidumRepository.cs  ProductoRepository.cs  ServiceExtensions.cs
ECommerce.Common/Application/Interfaces/: IBodegaRepository.cs  IConceptoRepository.cs  IDepartamentoRepository.cs  IIvaRepository.cs  (+3 more)
ECommerce.Common/DataBase/: ECommerceDbContext.cs
ECommerce.Common/Entities/: AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Barra.cs  Bodega.cs  BodegaProducto.cs  Concepto.cs  Departamento.cs  ECommerceDbContext.cs  Genero.cs  Iva.cs  Medidum.cs  Producto.cs  TipoDocumento.cs
ECommerce.Common/Responses/: GenericResponse.cs
ECommerce.Common/SExplMappers/: SpExplorationMapper.cs
(+6 files in other folders)
